<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: #2d2d2d;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
        color: #FFF;
    }

    .select {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 250px;
        height: 40px;
    }

    .option {
        padding: 0 30px 0 10px;
        min-height: 40px;
        display: flex;
        align-items: center;
        background: #333;
        border-top: #222 solid 1px;
        position: absolute;
        top: 0;
        width: 100%;
        pointer-events: none;
        order: 2;
        z-index: 1;
        transition: background .4s ease-in-out;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;

    }

    .option:hover {
        background: #666;
    }

    .select:focus .option {
        position: relative;
        pointer-events: all;
    }

    input {
        opacity: 0;
        position: absolute;
        left: -99999px;
    }

    input:checked+label {
        order: 1;
        z-index: 2;
        background: #666;
        border-top: none;
        position: relative;
    }

    input:checked+label:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid white;
        position: absolute;
        right: 10px;
        top: calc(50% - 2.5px);
        pointer-events: none;
        z-index: 3;
    }

    input:checked+label:before {
        position: absolute;
        right: 0;
        height: 40px;
        width: 40px;
        content: '';
        background: #666;
    }
</style>

<body>

    <div class="select" tabindex="1">
        <input class="selectopt" name="test" type="radio" id="opt1" value="Oranges" checked onclick="selecao()">
        <label for="opt1" class="option">Oranges</label>
        <input class="selectopt" name="test" type="radio" id="opt2" value="Apples" onclick="selecao()">
        <label for="opt2" class="option">Apples</label>
        <input class="selectopt" name="test" type="radio" id="opt3" value="Grapefruit" onclick="selecao()">
        <label for="opt3" class="option">Grapefruit</label>
        <input class="selectopt" name="test" type="radio" id="opt4" value="Bananas" onclick="selecao()">
        <label for="opt4" class="option">Bananas</label>
        <input class="selectopt" name="test" type="radio" id="opt5" value="Watermelon" onclick="selecao()">
        <label for="opt5" class="option">Watermelon</label>
    </div>

    <div id="divTeste">

    </div>

</body>

</html>

<script>
    
    function selecao() {
    var elementos = document.getElementsByName('test');
        
        for (i = 0 ; i < elementos.length ; i++) {
            if (elementos[i].checked) 
                divTeste.innerHTML = "<br>Opção escolhida: " + elementos[i].value;
            
        }
    }
</script>