<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="./css/cadastros.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/img/clemente favicon.png" type="image/x-icon">
    <title>Cadastro Turma | PayAttention!</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="trazerMenuLateral.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="turma.js"></script>
    <script src="../permissionamento.js"></script>

</head>
<style>
    a {
    transition: all 0.2s linear;
}

a:hover {
    transition: .3s;
    transform: scale(1.05);
}


.fundocad{
    width: 60%;
    height: 500px;
    background-color: #fbf9f2;
    border-radius: 40px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 7vh;
    flex-direction: column;
    display: flex;

}

input{
    height: 45px;
    width: 100%;
    padding: 0 20px;
    border: 0;
    background-color: rgb(241, 233, 216);
    border-radius: 30px;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    font-family: Arimo;
    color: #727272;
}

select{
    height: 45px;
    width: 50%;
    padding: 0 20px;
    border: 0;
    background-color: rgb(241, 233, 216);
    border-radius: 30px;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    font-family: Arimo;
    color: #727272;
}

button{
    background-color: transparent;
    margin: 20px 0px 0px 0px;
    height: 42px;
    width: 130px;
    border: 3.5px solid #D2C6AE;
    border-radius: 100px;
    padding: 10px;
    transition: all .3s ease-in;
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.dados{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

option{
    font-size: 12px;
    font-weight: 600;
    font-family: Arimo;
    color: #2e2d2d;
}

</style>
<body onload="permissoes(), trazerMenuLateral()">

    <div class="container">

        <div class="menuLateral">

            <div>

                <div class="alinharIcone">
                    <img id="logoHorizontal" src="../../assets/img/logo pay quadrado.png" alt="">
                </div>

                <div style="display: flex; justify-content: center;" id="painelTecnico">
                    <div class="alinharIcone dash hover">
                        <a href=".././paineltecnico.html"><img id="icon" src="../../assets/img/grafico.png" alt=""></a>
                    </div>
                </div>


                <div style="display: flex; justify-content: center;" id="painelMaquina">
                    <div class="alinharIcone hover">
                        <a href=".././painelmaquina.html"><img id="icon" src="../../assets/img/icone_maquina.png" alt=""></a>
                    </div>
                </div>

                <div style="display: flex; justify-content: center;" id="painelacademico">
                    <div class="alinharIcone hover" >
                        <a href=".././painelacademico.html"><img style="width: 33px;" id="icon" src="../../assets/img/icone_chapeu.png" alt=""></a>
                    </div>
                </div>

                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone dash hover">
                        <a href="../usuario/usuario.html"><img id="icon" src="../../assets/img/config.png" alt=""></a>
                    </div>
                </div>


                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone hover logout">
                        <a onclick="sair2()"><img id="iconLogout" src="../../assets/img/sair.png" alt=""></a>
                    </div>
                </div>


            </div>

        </div>


        <div class="painel">

        
            <div class="fundocad">
                <div>
                    <span style="font-size: 5vh; font-weight: 700; color: #2e2d2d">Cadastro Turma</span><br>
                </div>

                <div class="dados">
                    <div style="display: flex; gap:2vh ">
                        <input id="iptNome" type="text" required placeholder="Nome">
                        <input id="iptAno" type="text" required placeholder="Ano Letivo">
                    </div>
                    <div style="display: flex; gap:2vh ">
                        <select id="selPeriodo" required name="" id="">
                            <option disabled selected value="">Período</option>
                            <option value="MATUTINO">MATUTINO</option>
                            <option value="VESPERTINO">VESPERTINO</option>
                            <option value="NOTURNO">NOTURNO</option>
                        </select>
                    </div>
                    <div style="display: flex; gap:2vh ">
                        <input id="iptInicio" required type="time" placeholder="Horário Inicio">
                        <input id="iptFim" required type="time" placeholder="Horário Fim">
                    </div>
                </div>

                <div>
                    <button onclick="cadastrar()">Cadastrar</button>
                </div>
            </div>
                

            

        </div>

        <div id="divMenuLateralDireito" class="painel2">
            
        </div>

    </div>

</body>

</html>
