<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="./css/cadastros.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../assets/img/clemente favicon.png" type="image/x-icon">k
    <title>Cadastro</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    a {
    transition: all 0.2s linear;
}

a:hover {
    transition: .3s;
    transform: scale(1.05);
}


.fundocad{
    width: 60%;
    height: 500px;
    background-color: #fbf9f2;
    border-radius: 40px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 7vh;
    flex-direction: column;
    display: flex;

}

input{
    height: 45px;
    width: 100%;
    padding: 0 20px;
    border: 0;
    background-color: rgb(241, 233, 216);
    border-radius: 30px;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    font-family: Arimo;
    color: #727272;
}

select{
    height: 45px;
    width: 50%;
    padding: 0 20px;
    border: 0;
    background-color: rgb(241, 233, 216);
    border-radius: 30px;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    font-family: Arimo;
    color: #727272;
}

button{
    background-color: transparent;
    margin: 20px 0px 0px 0px;
    height: 42px;
    width: 130px;
    border: 3.5px solid #D2C6AE;
    border-radius: 100px;
    padding: 10px;
    transition: all .3s ease-in;
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.dados{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

option{
    font-size: 12px;
    font-weight: 600;
    font-family: Arimo;
    color: #2e2d2d;
}

</style>
<body>

    <div class="container">

        <div class="menuLateral">

            <div>

                <div class="alinharIcone">
                    <img id="logoHorizontal" src="../../assets/img/logo pay quadrado.png" alt="">
                </div>

                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone  hover">
                        <a href="../painelacademico.html"><img id="icon" src="../../assets/img/grafico.png" alt=""></a>
                    </div>
                </div>


                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone hover">
                        <a href="../painelmaquina.html"><img id="icon" src="../../assets/img/icone_maquina.png" alt=""></a>
                    </div>
                </div>

                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone hover" >
                        <a href="../painelacademico.html"><img style="width: 33px;" id="icon" src="../../assets/img/icone_chapeu.png" alt=""></a>
                    </div>
                </div>

                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone dash hover">
                        <a href="../usuario/usuario.html"><img id="icon" src="../../assets/img/login.png" alt=""></a>
                    </div>
                </div>


                <div style="display: flex; justify-content: center;">
                    <div class="alinharIcone hover logout">
                        <a href="../../portalacademico.html"><img id="iconLogout" src="../../assets/img/sair.png" alt=""></a>
                    </div>
                </div>

            </div>

        </div>


        <div class="painel">

        
            <div class="fundocad">
                <div>
                    <span style="font-size: 5vh; font-weight: 700; color: #2e2d2d">Cadastro Sala</span><br>
                </div>

                <div class="dados">
                    <div style="display: flex; gap:2vh ">
                        <input type="text" placeholder="Número">
                        <input type="text" placeholder="Andar">
                    </div>
                    <div style="display: flex; gap:2vh ">
                        <select style="width: 100%;">
                            <option disabled selected value="">Instituição</option>
                            <option value="">Colégio Santo André</option>
                        </select>
                    </div>
                    
                </div>

                <div>
                    <button>Cadastrar</button>
                </div>
            </div>
                

            

        </div>

        <div class="painel2">
            <div style=" margin-top: 2vh; display: flex; align-items: center;justify-content: center; margin-bottom: 2vh">
                <img src="/site/public/assets/img/thaisailustracao.png" width="80%">
            </div>
            <div style="display: flex;
            align-items: center;
            justify-content: center;">
                <span style="font-family: Fredoka; font-size: 3vh; font-weight: 700; color: #2e2d2d">Thaisa
                    Nóbrega</span>
            </div>
            <div style="display: flex;
            align-items: center;
            justify-content: center; margin-top: 0.5vh">
                <span style="font-family: Arimo; font-size: 2vh; font-weight: 400; color: #2e2d2d">Administrador
                </span>
            </div>

            <div style="margin-top: 5vh; gap: 2vh;display: flex; align-items: center; justify-content: center;flex-direction: column;">
                <div style="width: 90%; display: flex; align-items: center; justify-content: center; gap: 1vh; ">
                    <img src="/site/public/assets/img/icone_user.png" width="14%">
                    <a style="display: none;
                    width: 90%;
                    height: 40px;
                    border-radius: 35px;
                    border: 2.5px solid #D2C6AE;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    font-family: Arimo;
                    font-size: 2vh;
                    font-weight: 700;
                    color: #2e2d2d;
                    cursor: pointer;
                    text-decoration: none;" href="./usuario.html">Usuário</a>
                </div>
                <div style="width: 90%; display: flex; align-items: center; justify-content: center; gap: 1vh; ">
                    <img src="/site/public/assets/img/icone_maquina.png" width="15%">
                    <a style="display: none;
                    width: 90%;
                    height: 40px;
                    border-radius: 35px;
                    border: 2.5px solid #D2C6AE;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    font-family: Arimo;
                    font-size: 2vh;
                    font-weight: 700;
                    color: #2e2d2d;
                    cursor: pointer;
                    text-decoration: none;" href="./máquina.html">Máquina</a>
                </div>
                <div style="width: 90%; display: flex; align-items: center; justify-content: center; gap: 1vh; ">
                    <img src="/site/public/assets/img/icone_chapeu.png" width="18%" style="margin-left: -3px;">
                    <a style="display: none;
                    width: 90%;
                    height: 40px;
                    border-radius: 35px;
                    border: 2.5px solid #D2C6AE;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    font-family: Arimo;
                    font-size: 2vh;
                    font-weight: 700;
                    color: #2e2d2d;
                    cursor: pointer;
                    text-decoration: none;" href="./aluno.html">Aluno</a>
                </div>


            </div>


            
        </div>

    </div>

</body>

</html>
