<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Portal do Aluno</title>
    <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');
body{
    font-family: Fredoka;
}        

@media only screen and (min-width: 280px) { 
            body {
                background-color: #F1ECDF;
            }

            .container{
                width: 80%; 
                height: 50vh;
            }

            input{
            width: 70%;
            height: 5vh;
            font-size: 1.5vh;
            }

            .logo{
                width: 50%
            }

            .botao{
                border: 0.2vh solid #17395cff;
                width: 15vh;
                height: 6vh;
                font-size: 2vh;
            }

            .fundo{
                height: 27vh;
            }

            .margem{
                padding-top: 55%;
            }
        }       

        @media only screen and (min-width: 320px) { 
            body {
                background-color: #F1ECDF;
            }

            .container{
                width: 80%; 
                height: 60vh;
            }

            input{
            width: 70%;
            height: 5vh;
            font-size: 1.5vh;
            }

            .logo{
                width: 50%
            }

            .botao{
                border: 0.2vh solid #17395cff;
                width: 15vh;
                height: 6vh;
                font-size: 2vh;
            }

            .fundo{
                height: 24vh;
            }

            .margem{
                padding-top: 35%;
            }
        }       

        @media only screen and (min-width: 600px){
            body {
                background-color: #F1ECDF;
            }

            .container{
                width: 55%; 
                height: 60vh;
            }

            input{
            width: 60%;
            height: 6vh;
            font-size: 2vh;
            }

            .logo{
                width: 50%
            }

            .botao{
                border: 0.7vh solid #17395cff;
                width: 20vh;
                height: 7.5vh;
                font-size: 2.5vh;
            }

            .fundo{
                height: 23vh;
            }

            .margem{
                padding-top: 20%;
            }
        }

        @media only screen and (min-width: 786px){
            body {
                background-color: #F1ECDF;
            }

            .container{
                width: 50%; 
                height: 70vh;
            }

            input{
            width: 60%;
            height: 8vh;
            font-size: 2vh;
            }

            .logo{
                width: 50%
            }

            .botao{
                border: 0.7vh solid #17395cff;
                width: 23vh;
                height: 8vh;
                font-size: 2.5vh;
            }

            .fundo{
                height: 20vh;
            }

            .margem{
                padding-top: 10%;
            }
        }

        @media only screen and (min-width: 922px){
            body {
                background-color: #F1ECDF
            }

            .container{
                width: 45%; 
                height: 80vh;
            }

            input{
            width: 60%;
            height: 8vh;
            font-size: 2vh;
            }

            .logo{
                width: 50%
            }

            .botao{
                border: 0.7vh solid #17395cff;
                width: 23vh;
                height: 8vh;
                font-size: 2.5vh;
            }

            .fundo{
                height: 13vh;
            }

            .margem{
                padding-top: 5%;
            }
        }

        @media only screen and (min-width: 1200px){
            body {
                background-color: #F1ECDF
            }

            .container{
                width: 35%; 
                height: 80vh;
            }

            input{
            width: 60%;
            height: 8vh;
            font-size: 2vh;
            }

            .logo{
                width: 50%
            }

            .botao{
                border: 0.7vh solid #17395cff;
                width: 23vh;
                height: 8vh;
                font-size: 2.5vh;
            }

            .fundo{
                height: 12vh;
            }
        }
        html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    body::-webkit-scrollbar {
        width: 8px;
        height: 3px; 
    }
      
    body::-webkit-scrollbar-track {
        background: #f3eee3ff;
        padding: 2px;
    }
      
    body::-webkit-scrollbar-thumb {
        background-color: #d2c6aeff;
    }

    a:hover{
        transform: scale(1.05);
    }

    li:hover{
        transform: scale(1.05);
    }

    button:hover{
        transform: scale(1.05);
    }
    
    
        body {
        margin: 0;
        padding: 0;
    }

    input{
            background-color: #f3eee3ff;
            border: none;
            border-radius: 8vh;
            padding-left: 5%;
            font-family: 'Arimo';
            font-weight: 700;
            margin-left: -2%;
        }


        .botao{
                border: 0.7vh solid #17395cff;
            }
</style>

<body>
    <div class="margem" style="display: flex; align-items: center; justify-content: center; width: 100%;">
        <!-- <div style="width: 10%; display: flex; flex-direction: column; gap: 5px; margin-left: -25vh;">
            <img style="margin-bottom: 1%;" src="./vetores/logo mind quadrado.png" width="80%">
            <img src="vetores/seta.png" width="30%">
        </div> -->
        <div class="container" style=" background-color: #F8F5EE; border-radius: 8vh; display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 5vh;">
            <a href="./index.html" style="margin-left: 40vh; width: 80vh;"><img h class="logo" src="./assets/img/logo pay horizontal.png"></a>

            <input type="email" placeholder="E-mail*" id="email_input">
            <input type="password" placeholder="Senha*" id="senha_input">
            <button onclick="sucessoAluno()" class="botao"
            style="
            background-color: transparent;
            border-radius: 100px;
            cursor: pointer;
            font-family: 'Fredoka', sans-serif;
            font-weight: 600;
            "
            >Login</button>
        </div>
    </div>
    <section class="fundo" style=" width: 100%; display: flex; align-items: end; justify-content: space-between;">
    <img style="z-index: -1" src="./assets/img/azul verde.png" width="40%">
    <img style="z-index: -1" src="./assets/img/vemelho amarelo.png" width="40%">
   </section> 
</body>
</html>
<script src="./js/login.js"></script>